<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="navbar">
       <B>MY<span>SERVICER</span></B> 
       <li> <button>REQUEST</button></li>
       <li>How it works</li>
       <li>About</li>
       <li>Services</li>
       <li>Home</li>
    </div>
    <div class="advert">
        <center><h1>Worlds most proffesional <br>
            customer service</h1>
        Our technicians have decades of practical, 
        in-field experience besides factory training. This means they <br>
    have knowledge and skills needed to diagnose and repair any appliance you may have.
    <pre> <br><br><br><button>OUR SERVICES</button>        <BUtton>GET IN TOUCH</BUtton></pre>
</center>
</div>
</body>
</html>